[nosetests]
match = ^test
nocapture = 1
cover-package = swaggerpyramid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = swaggerpyramid/locale
domain = swagger-pyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = swaggerpyramid/locale/swagger-pyramid.pot
width = 80

[init_catalog]
domain = swagger-pyramid
input_file = swaggerpyramid/locale/swagger-pyramid.pot
output_dir = swaggerpyramid/locale

[update_catalog]
domain = swagger-pyramid
input_file = swaggerpyramid/locale/swagger-pyramid.pot
output_dir = swaggerpyramid/locale
previous = true
